{
    "extends": "expo/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "jsx": "react-native",
        "paths": {
            "@/*": ["./*"]
        },
        "moduleResolution": "bundler"
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
